IMGPROXY_KEY:
  description: Imgproxy key value
  type: string
  required: true

IMGPROXY_SALT:
  description: Imgproxy salt value
  type: string
  required: true

IMGPROXY_SERVER_URL:
  description: Imgproxy server url
  type: url
  example: "http://xxx.com"
  required: true
